HIGHCAL(1)           Highlight dates in a calendar          HIGHCAL(1)



NAME
       highcal - highlight dates in a calendar

SYNOPSIS
       highcal [year]

DESCRIPTION
       Create  calendars  similar  to  cal(1) but optionally highlight
       some days. Feed this script a list of days on  stdin,  one  day
       per line:


            $ ./highcal <<EOF
            2011-10-16
            2011-07-08
            EOF


       If  stdin is a terminal, highcal will not read any dates.  This
       allows you to simply call highcal like you call cal.

OPTIONS
       If year is given, highcal will print the calender for the whole
       year.  Otherwise,  the current month will be shown plus the two
       following months.

ENVIRONMENT
       HIGHCAL_FORCE_COLOR
       GITODO_FORCE_COLOR
              If either of these variables are set, color is  used  in
              any case, even if stdout is not a terminal.

BUGS
       Currently, no bugs are known. If you find one, we invite you to
       report     it     at     the     GitHub      Issue      tracker
       (http://github.com/vain/gitodo/issues).

LICENSE
       highcal  is  released  as  “PIZZA-WARE”.  See  the accompanying
       LICENSE file.

HISTORY
       gitodo was originally written by Peter Hofmann. The project was
       started in December 2010. highcal was added in October 2011.

SEE ALSO
       gitodo(1), git(1), ruby(1).



highcal                      December 2013                  HIGHCAL(1)
